#
#Mon Apr 01 12:05:28 IST 2024
task-tag-projects-already-scanned=Manytomany,Cardekhocasestudy,DBCardekhocasestudy,Serialization&Deserialization,Jsp,OnetoMany,hibernatejpa,ManytoOne,Servers,MvcSpring,DesginPatterns,Multithreading,SpringCoreAnnotation,CarDekhoAppServlet,FileHandling,HBJCardekhocasestudy,Jdbc,SpringCore,SpringRest,Servlets,springmvc,OnetoOne
